@font-face {
  font-family: "inter-regular";
  src: url(../fonts/Inter-Regular.woff2) format("woff2"), url(../fonts/Inter-Regular.woff) format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "inter-italic";
  src: url(../fonts/Inter-Italic.woff2) format("woff2"), url(../fonts/Inter-Italic.woff) format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
body {
  font-family: "inter-regular", "font", sans-serif;
  font-weight: 600;
  font-size: 20px;
  min-width: 320px;
  overflow-x: hidden;
  background-color: #CDC9E0;
  color: #8381B9;
}

.container {
  margin: 0 15px;
}

main {
  margin: 0 auto;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

img {
  width: 100%;
}

/* 567 */
@media (min-width: 0px) {
  .container {
    margin: 0 15px;
  }
  .picture {
    display: inline-block;
    width: 100%;
  }
  .picture img {
    max-width: 100%;
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .title {
    font-weight: 700;
    font-size: 42px;
    color: #fff;
    margin: 0;
    padding: 0;
  }
  .title--h2 {
    display: flex;
    justify-content: center;
  }
  .title--indent {
    margin-bottom: 66px;
  }
  .content {
    margin: 0;
    padding: 0;
    color: #8381B9;
  }
  .content--small {
    font-size: 12px;
    font-weight: 400;
  }
  .content--indent {
    margin-bottom: 5px;
  }
  .section--appointment {
    padding-bottom: 100px;
  }
  .list {
    display: flex;
    justify-content: space-between;
  }
  .list__item {
    display: flex;
    margin-bottom: 23px;
    margin-right: 20px;
    flex-direction: column;
    width: calc(33% - 15px);
  }
  .list__item:last-child {
    margin-right: 0;
  }
  .list__item-card {
    margin-bottom: 20px;
    padding: 20px;
    display: flex;
    align-items: center;
    flex-direction: column;
    height: 100%;
    background-color: #DEDBEB;
    border-radius: 10px;
  }
  .list__item-img {
    display: flex;
    margin-bottom: 17px;
    align-items: center;
    justify-content: center;
    max-width: 116px;
  }
  .button {
    display: flex;
    justify-content: center;
    border: none;
    font-weight: 500;
    font-size: 15px;
  }
  .button--apointment {
    padding-top: 8px;
    padding-bottom: 8px;
    width: 100%;
    color: #fff;
    text-transform: uppercase;
    background: linear-gradient(180deg, #AEA1CD 0%, #B7AAD5 100%);
    border-radius: 12px;
  }
  .button--online-transaction {
    padding-top: 8px;
    padding-bottom: 8px;
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: #DEDBEB;
    color: #8381B9;
    border-radius: 12px;
  }
  .link {
    text-decoration: none;
    color: inherit;
  }
}
@media (min-width: 1280px) {
  .container {
    max-width: 820px;
  }
}/*# sourceMappingURL=style.css.map */