@font-face {
    font-family: 'inter-regular';
    src: url(../fonts/Inter-Regular.woff2) format('woff2'),
         url(../fonts/Inter-Regular.woff) format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'inter-italic';
    src: url(../fonts/Inter-Italic.woff2) format('woff2'),
         url(../fonts/Inter-Italic.woff) format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}



// цвета

$hard-purple: #8381B9;
$ligth-purple: #F5F5F5;
$purple: #CDC9E0;
$white: #fff;
$white1: #F8F5F0;
$purple1: #AEA1CD;
$purple2: #B7AAD5;
$grey: #AAAAAA;
$purple3: #DEDBEB;

// переменная со шрифтом

$font-italic: 'inter-italic', 'font', sans-serif;



body {
    font-family: 'inter-regular', 'font', sans-serif;
    font-weight: 600;
    font-size: 20px;
    min-width: 320px;
    overflow-x: hidden;
    background-color: $purple;
    color: $hard-purple;
}

.container {
    margin: 0 15px;
}

main {
    margin: 0 auto;
}

ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}


/* 567 */
@media (min-width: 0px) {

    .container {
        margin: 0 21px;
    }

    .picture {

        display: inline-block;
        width: 100%;

        & img {
            max-width: 100%;
            width: 100%;
            object-fit: cover;
        }

        &--about {

            width: calc(50% - 5px);
            & img {
                border-radius: 0px 48%;
                border: 7px solid $white1;
            }
        }
    }

    .title {
        font-weight: 700;
        font-size: 42px;
        color: $white;
        margin: 0;
        padding: 0;

        &--indent {
            margin-bottom: 66px;
        }

        &--h1 {
            font-size: 28px;
            font-weight: 700;
            line-height: 34px;
            color: $hard-purple;
            margin-bottom: 15px;
        }

    }

    .text {
        &--small {
        font-size: 14px;
        font-weight: 400;
        }
    }

    .about {
        padding-top: 62px;
        margin-bottom: 62px;

        &__flex {
            display: flex;
            justify-content: space-between;
            margin-bottom: 18px;
        }

        &__info {
            width: calc(50% - 9px);
        }

        &__content {
            font-family: $font-italic;
            font-weight: 300;
            font-size: 12px;
            margin: 0;
            text-align: right;

            & span {
                font-weight: 700;
            }
        }
    }

    .link {
        font-weight: 500;
        font-size: 12px;
        line-height: 15px;
        background-color: $purple1;
        border-radius: 12px;
        color: $white1;
        text-decoration: none;
        padding: 7px 0;
        text-align: center;

        &--width {
            display: block;
        }
    }


    .appointment {

        &__list {
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
        }

        &__list-item {
            padding: 46px 44px 55px 44px;
            background-color: purple;
            // Исправить потом этот цвет. Написан для примера.
            border-radius: 13px;
            text-align: center;

        }
    }

    .list-item__text {
        color: $hard-purple;
    }
}

@media (min-width: 375px) {
}

@media (min-width: 768px) {
    // .container {
    //     margin: 0 auto;
    //     max-width: 600px;
    // }
}

@media (min-width: 1280px) {
    .container {
        max-width: 820px;
    }
}

